SECRET_KEY=h^z13$qr_s_wd65@gn27a=xs7t05$w7q8!x_8zsld#
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
EMAIL_HOST_USER=virtusappcompany@gmail.com
EMAIL_HOST_PASSWORD=uqdt jekf ttze qimo
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173